C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\zd6_1_Shvets.csproj.AssemblyReference.cache
C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\zd6_1_Shvets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\Start.xaml.g.cs
C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\zd6_1_Shvets.AssemblyInfoInputs.cache
C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\zd6_1_Shvets.AssemblyInfo.cs
C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\zd6_1_Shvets.csproj.CoreCompileInputs.cache
C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\zd6_1_Shvets.dll
C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\ref\zd6_1_Shvets.dll
C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\zd6_1_Shvets.pdb
C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\bin\Debug\netstandard2.0\zd6_1_Shvets.deps.json
C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\bin\Debug\netstandard2.0\zd6_1_Shvets.dll
C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\bin\Debug\netstandard2.0\ref\zd6_1_Shvets.dll
C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\bin\Debug\netstandard2.0\zd6_1_Shvets.pdb
C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\mystyles.css.g.cs
C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\305-11\Desktop\shvets\practica\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\Main.xaml.g.cs
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\bin\Debug\netstandard2.0\zd6_1_Shvets.deps.json
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\bin\Debug\netstandard2.0\zd6_1_Shvets.dll
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\bin\Debug\netstandard2.0\zd6_1_Shvets.pdb
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\zd6_1_Shvets.csproj.AssemblyReference.cache
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\zd6_1_Shvets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\Main.xaml.g.cs
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\Start.xaml.g.cs
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\mystyles.css.g.cs
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\zd6_1_Shvets.AssemblyInfoInputs.cache
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\zd6_1_Shvets.AssemblyInfo.cs
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\zd6_1_Shvets.csproj.CoreCompileInputs.cache
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\zd6_1_Shvets.dll
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\refint\zd6_1_Shvets.dll
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\zd6_1_Shvets.pdb
C:\Users\chiki\Source\Repos\zd6.1var4_Shvets\zd6_1_Shvets\zd6_1_Shvets\obj\Debug\netstandard2.0\ref\zd6_1_Shvets.dll
